function cs123_SUB_OUT = cs123_SUBSTITUTE(cs123_l,cs123_r)
    cs123_S0 = [[1,0,3,2],
          [3,2,1,0],
          [0,2,1,3],
          [3,1,3,2]];
    
    cs123_S1=  [[0,1,2,3],
          [2,0,1,3],
          [3,0,1,0],
          [2,1,0,3]];
    cs123_r1 = bin2dec(append(char(cs123_l{1}(1)),char(cs123_l{1}(4))))+1;
    cs123_c1 = bin2dec(append(char(cs123_l{1}(2)),char(cs123_l{1}(3))))+1;
    cs123_r2 = bin2dec(append(char(cs123_r{1}(1)),char(cs123_r{1}(4))))+1;
    cs123_c2 = bin2dec(append(char(cs123_r{1}(2)),char(cs123_r{1}(3))))+1;
    cs123_SUB_OUT='';
    cs123_SUB_OUT = append(cs123_SUB_OUT,dec2bin(cs123_S0(cs123_r1,cs123_c1),2));
    cs123_SUB_OUT = append(cs123_SUB_OUT,dec2bin(cs123_S1(cs123_r2,cs123_c2),2));
end